# generate .map file or not
GENERATE_SOURCEMAP=false

# graphql entry (marketplace-api)
REACT_APP_GQL_ENTRY_MP=/graphql-mp

#Google Tag Manager
REACT_APP_GOOGLE_TAG_MANAGER_ID=GTM-ID

# payment
REACT_APP_STOREHUB_PAYMENT_ENTRY=https://payment-api.test.shub.us/online/create
REACT_APP_STOREHUB_PAYMENT_RESPONSE_URL=http://%business%.storehub.net:3000/payment/completed
REACT_APP_STOREHUB_PAYMENT_BACKEND_RESPONSE_URL=http://%business%.storehub.net:3000/payment/webhook
REACT_APP_STOREHUB_PAYMENT_SCRIPT_SRC=https://demo2.2c2p.com/2C2PFrontEnd/SecurePayment/api/my2c2p.1.6.9.min.js

# Image
#REACT_APP_IMAGE_S3_DOMAIN=image_s3_domain
#REACT_APP_IMAGE_COMPRESSION_DOMAIN=image_compression_domain

# Terms and Privacy Pages
REACT_APP_TERMS_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/terms-condition.html
REACT_APP_PRIVACY_URL=https://d24lyus32iwlxh.cloudfront.net/terms-privacy/privacy.html

# Auth api
REACT_APP_AUTH_API_URL=https://auth-api.test.shub.us/authorize

# Payment List
REACT_APP_PAYMENT_STRIPE_SG_KEY=sprite_publishable_key
REACT_APP_PAYMENT_STRIPE_MY_KEY=sprite_publishable_key

# development with create-react-app
#HOST=nike.storehub.net
#HOST=www.beepit.co
#HOST=ck.local.beep.test12.shub.us

# merchant store url
REACT_APP_MERCHANT_STORE_URL=https://%business%.beepit.co

# scanner
REACT_APP_QR_SCAN_DOMAINS=beepit.co,www.beepit.co

# serve build directory
PUBLIC_URL=http://localhost:53034

# S3 bucket
AWS_S3_BUCKET=

# run `yarn publicstart` in `backend` folder
PUBLIC_URL=http://localhost:7070

# remove pickup by merchant list 
REACT_APP_REMOVE_PICKUP_MERCHANT_LIST=

# google maps
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBJV_1BStRlyOmFFZEpYT0N9xB4vCZThSA

# cross domain storage
REACT_APP_CROSS_STORAGE_BASE_URL=https://beepit.com

# sentry
REACT_APP_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

EXTEND_ESLINT=true

# Adyen configuration params
ADYEN_PAYMENT_ENV=
ADYEN_PAYMENT_CLIENTKEY=

# zendesk
REACT_APP_ZENDESK_DEPARTMENT_ID=2147780841
REACT_APP_ZENDESK_SCRIPT_URL=https://static.zdassets.com/ekr/snippet.js?key=3d4279e8-9891-42d5-8264-c96951ff1fd8
REACT_APP_ZENDESK_SCRIPT_ID=ze-snippet

# proxy to backend, replacing the proxy setting in package.json
# PROXY=http://wenjingzhang.beep.test15.shub.us

REACT_APP_NEW_RELIC_ENABLED=false
# if you set PROXY_CHANGE_ORIGIN to false, you will need to set DANGEROUSLY_DISABLE_HOST_CHECK to true
# PROXY_CHANGE_ORIGIN=true
# DANGEROUSLY_DISABLE_HOST_CHECK=false

# The url that mock server will forward the request to, if there's no match in mock-server.js.
MOCK_SERVER_PROXY=https://storehubyougaga.beep.test15.shub.us

# Maintenance url for redirecting on api request
REACT_APP_MAINTENANCE_PAGE_URL=

# loggly
REACT_APP_LOGGLY_SERVICE_URL=https://logs-01.loggly.com
REACT_APP_LOGGLY_TOKEN=
# Must contain beep-web and the env name, should not contain spaces
REACT_APP_LOGGLY_TAG=beep-web,test11

# clevertap
REACT_APP_CLEVER_TAP_ID=TEST-988-947-5W6Z
REACT_APP_CLEVER_TAP_SCRIPT_HTTPS_URL=https://d2r1yp2w7bby2u.cloudfront.net/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_HTTP_URL=http://static.clevertap.com/js/a.js
REACT_APP_CLEVER_TAP_SCRIPT_REGION=sg1

# app name for meta 
REACT_APP_META_NAME = Beep_Fat

# vConsole
REACT_APP_ENABLE_VCONSOLE=false